# LostAndFoundSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: LostAndFoundSystemApplication.java
src/main/java/org/example/aop/: LogAspect.java
src/main/java/org/example/config/: LoginCheckInterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/org/example/controller/: ItemController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/filter/: LoginCheckFilter.java
src/main/java/org/example/interceptor/: LoginCheckInterceptor.java
src/main/java/org/example/listener/: PostListener.java
src/main/java/org/example/mapper/: ItemMapper.java  LoginMapper.java  OperateLogMapper.java  RegisterMapper.java  UserMapper.java
src/main/java/org/example/pojo/: Item.java  OperateLog.java  Result.java  User.java
src/main/java/org/example/service/: ItemService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/org/example/service/impl/: ItemServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: AliOSSUtils.java  JwtUtils.java
src/main/resources/org/example/mapper/: UserMapper.xml
